<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IsA::CVehicle">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAACAAEEEgAAAAAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>CarIsA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsA::CBike">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>CarIsA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsA::CAutoBike">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAACAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>CarIsA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsA::CBus">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAEAAAAAAA=</HashCode>
      <FileName>CarIsA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsA::CTruck">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAAAAAAAAIAAAAACAACAAAAAAAAA=</HashCode>
      <FileName>CarIsA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>